<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="Motorducky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-s7-6PO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-AV-mfM">
                                <rect key="frame" x="16" y="17.666666666666671" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hd6-A5-bZQ"/>
                                    <constraint firstAttribute="width" constant="45" id="qoR-h0-t7r"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-5Y-iAA">
                                <rect key="frame" x="73.000000000000014" y="18" width="129.33333333333337" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quacked the duck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-Hr-kqc">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quacked the duck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-p6-OTd">
                                        <rect key="frame" x="0.0" y="26" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gb6-AV-mfM" firstAttribute="leading" secondItem="X5K-s7-6PO" secondAttribute="leading" constant="16" id="JkI-Xa-j57"/>
                            <constraint firstItem="gb6-AV-mfM" firstAttribute="centerY" secondItem="X5K-s7-6PO" secondAttribute="centerY" id="LxS-et-MgI"/>
                            <constraint firstItem="8zf-5Y-iAA" firstAttribute="leading" secondItem="gb6-AV-mfM" secondAttribute="trailing" constant="12" id="bqS-wU-3lL"/>
                            <constraint firstItem="8zf-5Y-iAA" firstAttribute="centerY" secondItem="X5K-s7-6PO" secondAttribute="centerY" id="gNO-3e-i5D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X5K-s7-6PO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="46r-C3-64H"/>
                    <constraint firstItem="X5K-s7-6PO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9os-X7-Qwm"/>
                    <constraint firstAttribute="trailing" secondItem="X5K-s7-6PO" secondAttribute="trailing" id="Atl-Eq-ExT"/>
                    <constraint firstAttribute="bottom" secondItem="X5K-s7-6PO" secondAttribute="bottom" id="TcD-Jo-dyC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="36.641221374045799" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="duck" width="612" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
